BrainPowerApp/BrainPowerApp/LeaderboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BrainPowerApp.LeaderboardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BrainPowerApp.ViewModel"
    NavigationPage.HasNavigationBar="false">

    <Grid BackgroundColor="#5C4887">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <!--  Title  -->
        <Label
            Grid.Row="0"
            FontAttributes="Bold"
            FontSize="18"
            HorizontalTextAlignment="Center"
            Text="Brain Power Leaderboard"
            TextColor="#fff"
            VerticalOptions="CenterAndExpand" />

        <Grid Grid.Row="1" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  Second place  -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="profile.png" />
                <Label
                    Grid.Row="2"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    Text="Second place"
                    TextColor="#fff" />
            </Grid>
            <!--  First place  -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75*" />
                    <RowDefinition Height="0.25*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="redplayer.png" />
                <Label
                    Grid.Row="1"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    Text="First place"
                    TextColor="#fff" />
            </Grid>
            <!--  Third place  -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="blueplayer.png" />
                <Label
                    Grid.Row="2"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    Text="Third place"
                    TextColor="#fff" />
            </Grid>
        </Grid>

        <StackLayout
            Grid.Row="2"
            Padding="20,10,20,0"
            BackgroundColor="#E1E2E1">
            <ListView
                x:Name="MyListView"
                CachingStrategy="RecycleElement"
                ItemTapped="Handle_ItemTapped"
                ItemsSource="{Binding Items}"
                RowHeight="70"
                VerticalOptions="FillAndExpand">

                <!--  Built in Cells  -->
                <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding .}" />
                </DataTemplate>
            </ListView.ItemTemplate>-->
                <!--  Custom View Cells  -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="#fff">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".1*" />
                                    <ColumnDefinition Width=".2*" />
                                    <ColumnDefinition Width=".45*" />
                                    <ColumnDefinition Width=".2*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    Text="{Binding rank}"
                                    VerticalOptions="Center" />
                                <Image
                                    Grid.Column="1"
                                    Margin="10"
                                    Source="{Binding image}" />
                                <Label
                                    Grid.Column="2"
                                    FontSize="16"
                                    Text="{Binding name}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="3"
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    Text="{Binding score}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                        <!--<local:PlayerCell
                        PlayerName="{Binding PlayerName}"
                        PlayerRank="{Binding PlayerRank}"
                        PlayerScore="{Binding PlayerScore}" />-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>
