BrainPowerApp/BrainPowerApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BrainPowerApp.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BrainPowerApp"
    BackgroundColor="#5C4887">

    <StackLayout Spacing="20" VerticalOptions="Center">

        <StackLayout Orientation="Horizontal">

            <Label
                x:Name="scoreLabel"
                Margin="20,0,0,0"
                FontSize="18"
                HorizontalOptions="StartAndExpand"
                Text="Score: 00"
                TextColor="#fff" />

            <Label
                x:Name="nameLabel"
                Margin="0,0,20,0"
                FontSize="18"
                HorizontalOptions="EndAndExpand"
                Text="Player: Smith"
                TextColor="#fff" />
        </StackLayout>

        <ProgressBar x:Name="progressBar" ProgressColor="#80CBC4" />

        <Button
            x:Name="startGameButton"
            BackgroundColor="#5A595B"
            Clicked="StartGameButtonClicked"
            HorizontalOptions="Center"
            Text="Start"
            TextColor="#fff"
            WidthRequest="100" />

        <Label
            x:Name="label"
            FontSize="18"
            HorizontalOptions="Center"
            Text="Click start to play sequence"
            TextColor="#fff"
            VerticalOptions="Center" />

        <Grid
            x:Name="gridView"
            Margin="50,10"
            HorizontalOptions="Fill"
            VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="one"
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="#8D81AA"
                Pressed="ButtonPressed"
                Released="ButtonReleased" />
            <Button
                x:Name="two"
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="#8D81AA"
                Pressed="ButtonPressed"
                Released="ButtonReleased" />
            <Button
                x:Name="three"
                Grid.Row="0"
                Grid.Column="2"
                BackgroundColor="#8D81AA"
                Pressed="ButtonPressed"
                Released="ButtonReleased" />
            <Button
                x:Name="four"
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="#8D81AA"
                Pressed="ButtonPressed"
                Released="ButtonReleased" />
            <Button
                x:Name="five"
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="#8D81AA"
                Pressed="ButtonPressed"
                Released="ButtonReleased" />
            <Button
                x:Name="six"
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="#8D81AA"
                Pressed="ButtonPressed"
                Released="ButtonReleased" />
            <Button
                x:Name="seven"
                Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="#8D81AA"
                Pressed="ButtonPressed"
                Released="ButtonReleased" />
            <Button
                x:Name="eight"
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="#8D81AA"
                Pressed="ButtonPressed"
                Released="ButtonReleased" />
            <Button
                x:Name="nine"
                Grid.Row="2"
                Grid.Column="2"
                BackgroundColor="#8D81AA"
                Pressed="ButtonPressed"
                Released="ButtonReleased" />
        </Grid>
    </StackLayout>

</ContentPage>
