BrainPowerApp/BrainPowerApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BrainPowerApp"
             x:Class="BrainPowerApp.MainPage"
             BackgroundColor="#5C4887">

    <StackLayout VerticalOptions="Center" Spacing="20">

        <StackLayout Orientation="Horizontal">

            <Label x:Name="scoreLabel"
            Text="Score: 00"
               FontSize="18"
               TextColor="#fff"
                   HorizontalOptions="StartAndExpand"
               Margin="20,0,0,0"/>

            <Label x:Name="nameLabel"
            Text="Player: Smith"
               FontSize="18"
               TextColor="#fff"
               HorizontalOptions="EndAndExpand"
               Margin="0,0,20,0"/>
        </StackLayout>
        
        <ProgressBar 
                     ProgressColor="#80CBC4"
                     x:Name="progressBar"/>
        
        <Button 
            x:Name="startGameButton" 
            WidthRequest="100" 
            HorizontalOptions="Center" 
            BackgroundColor="#5A595B" 
            TextColor="#fff"
            Text="Start"
            Clicked="StartGameButtonClicked"/>

        <Label Text="Click start to play sequence" 
           HorizontalOptions="Center"
               TextColor="#fff"
               x:Name="label"
               FontSize="18"
           VerticalOptions="Center" />

        <Grid x:Name="gridView" HorizontalOptions="Fill" VerticalOptions="Center" Margin="50,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="one"  Pressed="ButtonPressed" Released="ButtonReleased" Grid.Column="0" Grid.Row="0" BackgroundColor="#8D81AA"/>
            <Button x:Name="two" Pressed="ButtonPressed" Released="ButtonReleased" Grid.Column="1" Grid.Row="0" BackgroundColor="#8D81AA"/>
            <Button x:Name="three" Pressed="ButtonPressed" Released="ButtonReleased" Grid.Column="2" Grid.Row="0" BackgroundColor="#8D81AA"/>
            <Button x:Name="four" Pressed="ButtonPressed" Released="ButtonReleased" Grid.Column="0" Grid.Row="1" BackgroundColor="#8D81AA"/>
            <Button x:Name="five" Pressed="ButtonPressed" Released="ButtonReleased"  Grid.Column="1" Grid.Row="1" BackgroundColor="#8D81AA"/>
            <Button x:Name="six" Pressed="ButtonPressed" Released="ButtonReleased"  Grid.Column="2" Grid.Row="1" BackgroundColor="#8D81AA"/>
            <Button x:Name="seven" Pressed="ButtonPressed" Released="ButtonReleased" Grid.Column="0" Grid.Row="2" BackgroundColor="#8D81AA"/>
            <Button x:Name="eight" Pressed="ButtonPressed" Released="ButtonReleased" Grid.Column="1" Grid.Row="2" BackgroundColor="#8D81AA"/>
            <Button x:Name="nine" Pressed="ButtonPressed" Released="ButtonReleased" Grid.Column="2" Grid.Row="2" BackgroundColor="#8D81AA"/>
        </Grid>
    </StackLayout>

</ContentPage>
